<!DOCTYPE html>
<html>
<head>
  <title>Joe's Hotdogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
    transform: translateY(50%);
    background-color: #E6E6FA;
    margin: auto;
    text-align: center;
    border: 1px solid white;
    width: 90%;
    }
    span {
    font-weight: bold;
    font-size: 6vw;
    
    }
    
    @media screen and (max-width: 767px) {
         span {
           font-size: 8vw;
       }
      }
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
         span {
            font-size: 6vw;
         }
    }
    
    @media screen and (min-width: 1024px) {
         span {
              font-size: 4vw;
         }
    }

  </style>
</head>
<body>
<script>
function hotdogs() {
  var x = prompt("Welcome to Joe's Hotdogs, how many hot dogs do you need? They're $4.25 each.")
  var y = prompt("How many fries do you need? They're $2.60 each.");
  var z = prompt("How many sodas do you need? They're $1.50 each.");
  var price = 4.25*x+2.60*y+1.50*z;
  var price = Math.round((price + Number.EPSILON) * 100) / 100;

  var discountprice = 0.9*price;
  var discountprice = Math.round((discountprice + Number.EPSILON) * 100) / 100;

  var taxprice = price*1.0625;
  var taxprice = Math.round((taxprice + Number.EPSILON) * 100) / 100;
  
  var taxdiscountprice = discountprice*1.0625;
  var taxdiscountprice = Math.round((taxdiscountprice + Number.EPSILON) * 100) / 100;
  if (price < 20) {
    alert("The total price is $" + price + ".");
    alert("Oh, and theres 6.25% Massachusetts meals tax too. Here's the final price: $" + taxprice + ".");
  } else {
    alert("The total price is $" + price + ". Joe is offering a special 10% off for orders above $20! Your discounted total is $" + discountprice + "!");
    alert("Oh, and theres 6.25% Massachusetts meals tax too. Here's the final price: $" + taxdiscountprice + ".");
  }
  
  if (x) {
        document.getElementById('x').innerHTML = x + " hotdogs";
  }
  if (y) {
        document.getElementById('y').innerHTML = y + " fries";
  }
  
  if (z) {
        document.getElementById('z').innerHTML = z + " soda";
  }
  
  document.getElementById("pricedisplay").innerHTML = "$" + price;
  if (price < 20) {
    document.getElementById("discountpricedisplay").innerHTML = "No discount";
    document.getElementById("taxdisplay").innerHTML = " $" + taxprice;
  } else {
    document.getElementById("discountpricedisplay").innerHTML = "$" + discountprice;
    document.getElementById("taxdisplay").innerHTML = " $" + taxdiscountprice;
  }
  

}
window.onload = hotdogs;  
</script>
  <span>Hotdogs Ordered: </span>
  <span id = 'x'></span>
  <br>
  <span>Fries Ordered: </span>
  <span id = 'y'></span>
  <br>
  <span>Sodas Ordered: </span>
  <span id = 'z'></span>
  <br>
  
  <span>Total Price: </span>
  <span id = 'pricedisplay'></span>
  <br>
  
  <span>Discount: </span>
  <span id = 'discountpricedisplay'></span>
  <br>
  
  <span style = "color: #5555dd; text-decoration: underline;">Final Price with Tax:</span>
  <span id = 'taxdisplay'></span>
  <br>
  
</body>
</html>
